KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://casecobra561.kinde.
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

ADMIN_EMAIL=

UPLOADTHING_TOKEN=

DATABASE_URL=

STRIPE_SECRET_KEY=

NEXT_PUBLIC_SERVER_URL=

STRIPE_WEBHOOK_SECRET=